# Set environment variables for other programs
export EDITOR="nvim"
export TERMINAL="alacritty"
export BROWSER="firefox"
export SCRIPTS="${HOME}/scripts"
export ANDROID_HOME="${HOME}/.local/src/android-sdk"
export FLUTTER_HOME="${HOME}/.local/src/flutter"
export DART_SDK="${FLUTTER_HOME}/bin/cache/dart-sdk"

# Add directories to PATH
export PATH="${PATH}:${HOME}/.local/bin"
export PATH="${PATH}:${HOME}/.cargo/bin"
export PATH="${PATH}:${FLUTTER_HOME}/bin"
export PATH="${PATH}:${DART_SDK}/bin"

# Set colors for man pages
LESS_TERMCAP_mb="$(printf '%b' '\e[1;34m')"; export LESS_TERMCAP_mb
LESS_TERMCAP_md="$(printf '%b' '\e[1;34m')"; export LESS_TERMCAP_md
LESS_TERMCAP_me="$(printf '%b' '\e[0m')"; export LESS_TERMCAP_me
LESS_TERMCAP_se="$(printf '%b' '\e[0m')"; export LESS_TERMCAP_se
LESS_TERMCAP_ue="$(printf '%b' '\e[0m')"; export LESS_TERMCAP_ue
LESS_TERMCAP_us="$(printf '%b' '\e[4;32m')"; export LESS_TERMCAP_us

# Set title color of pfetch
export PF_COL3=4
