backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -8;
shadow-opacity = 0.8;

fading = true;
fade-delta = 4;
fade-in-step = 0.08;
fade-out-step = 0.08;
no-fading-openclose = true;

wintypes: {
	popup_menu = {
		opacity = 0.94;
	};
	dropdown_menu = {
		opacity = 0.94;
	};
};
